<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8UG-e4-zup">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Golas View Controller-->
        <scene sceneID="P6M-ol-nxz">
            <objects>
                <viewController storyboardIdentifier="Goals" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8UG-e4-zup" customClass="GolasViewController" customModule="DashboardPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1j1-9S-rca"/>
                        <viewControllerLayoutGuide type="bottom" id="jX5-0v-HGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ey5-49-vFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eO6-Yu-dCl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="q9d-4f-bmG">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="goalsCollectionViewCell1" id="0TU-zD-1dw" customClass="GoalsCollectionViewCell" customModule="DashboardPrototype" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y9n-48-CsK">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="y9n-48-CsK" firstAttribute="top" secondItem="0TU-zD-1dw" secondAttribute="top" id="Ik0-Rv-LBg"/>
                                            <constraint firstAttribute="bottom" secondItem="y9n-48-CsK" secondAttribute="bottom" id="eIq-yG-UdU"/>
                                            <constraint firstItem="y9n-48-CsK" firstAttribute="leading" secondItem="0TU-zD-1dw" secondAttribute="leading" id="egZ-JF-fj6"/>
                                            <constraint firstAttribute="trailing" secondItem="y9n-48-CsK" secondAttribute="trailing" id="rMm-2g-Agp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="y9n-48-CsK" id="Fkx-4T-g78"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="goalsCollectionViewCell2" id="Q7h-Yz-aE0" customClass="GoalsCollectionViewCell" customModule="DashboardPrototype" customModuleProvider="target">
                                        <rect key="frame" x="15" y="200" width="345" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTw-IN-Tae">
                                                    <rect key="frame" x="15" y="15" width="45" height="45"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="0Mn-MK-PqM"/>
                                                        <constraint firstAttribute="height" constant="45" id="BzB-0v-lfC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golas name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvU-uP-mPa">
                                                    <rect key="frame" x="66" y="15" width="86" height="19"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgu-BE-h86">
                                                    <rect key="frame" x="65" y="41" width="0.0" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="1io-7D-ysq"/>
                                                        <constraint firstAttribute="height" constant="18" id="u4g-m1-XOi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3T-fo-4tV">
                                                    <rect key="frame" x="65" y="60" width="0.0" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="jB1-dE-tIb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nM-tQ-Vcr">
                                                    <rect key="frame" x="250" y="70" width="80" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80 days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vS-35-NQe">
                                                            <rect key="frame" x="15" y="0.0" width="50" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="pJT-7v-RUP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0vS-35-NQe" firstAttribute="centerX" secondItem="5nM-tQ-Vcr" secondAttribute="centerX" id="OOe-NJ-9em"/>
                                                        <constraint firstItem="0vS-35-NQe" firstAttribute="centerY" secondItem="5nM-tQ-Vcr" secondAttribute="centerY" id="PoW-pi-xgM"/>
                                                        <constraint firstAttribute="width" constant="80" id="Uv6-Iv-d8A"/>
                                                        <constraint firstAttribute="height" constant="80" id="fau-Mq-3zs"/>
                                                        <constraint firstItem="0vS-35-NQe" firstAttribute="height" secondItem="5nM-tQ-Vcr" secondAttribute="height" id="zEp-VA-u5a"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="   I" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-W6-uXW">
                                                    <rect key="frame" x="0.0" y="218" width="345" height="2"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="oCL-Bx-fvw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qgu-BE-h86" firstAttribute="top" secondItem="uvU-uP-mPa" secondAttribute="bottom" constant="7" id="0ZI-p7-yZ9"/>
                                            <constraint firstItem="qgu-BE-h86" firstAttribute="leading" secondItem="uvU-uP-mPa" secondAttribute="leading" constant="-1" id="0rg-13-UvP"/>
                                            <constraint firstItem="fTw-IN-Tae" firstAttribute="leading" secondItem="Q7h-Yz-aE0" secondAttribute="leading" constant="15" id="5ay-5L-11X"/>
                                            <constraint firstItem="fTw-IN-Tae" firstAttribute="top" secondItem="Q7h-Yz-aE0" secondAttribute="top" constant="15" id="9hp-Gv-Wls"/>
                                            <constraint firstItem="aaf-W6-uXW" firstAttribute="leading" secondItem="Q7h-Yz-aE0" secondAttribute="leading" id="Aiz-xA-GRg"/>
                                            <constraint firstItem="5nM-tQ-Vcr" firstAttribute="centerY" secondItem="Q7h-Yz-aE0" secondAttribute="centerY" id="Vn5-UO-9fY"/>
                                            <constraint firstAttribute="trailing" secondItem="5nM-tQ-Vcr" secondAttribute="trailing" constant="15" id="Wy4-ar-oIe"/>
                                            <constraint firstItem="uvU-uP-mPa" firstAttribute="leading" secondItem="fTw-IN-Tae" secondAttribute="trailing" constant="6" id="cOH-rc-R0c"/>
                                            <constraint firstAttribute="trailing" secondItem="aaf-W6-uXW" secondAttribute="trailing" id="g5q-zo-PGL"/>
                                            <constraint firstItem="H3T-fo-4tV" firstAttribute="leading" secondItem="qgu-BE-h86" secondAttribute="leading" id="hsZ-ik-XAI"/>
                                            <constraint firstItem="H3T-fo-4tV" firstAttribute="width" secondItem="qgu-BE-h86" secondAttribute="width" id="kTG-R9-7TM"/>
                                            <constraint firstAttribute="bottom" secondItem="aaf-W6-uXW" secondAttribute="bottom" id="mMR-jc-ct9"/>
                                            <constraint firstItem="H3T-fo-4tV" firstAttribute="top" secondItem="qgu-BE-h86" secondAttribute="bottom" constant="1" id="opV-vL-enF"/>
                                            <constraint firstItem="uvU-uP-mPa" firstAttribute="top" secondItem="fTw-IN-Tae" secondAttribute="top" id="thu-Nu-OhG"/>
                                        </constraints>
                                        <size key="customSize" width="345" height="220"/>
                                        <connections>
                                            <outlet property="circleView" destination="5nM-tQ-Vcr" id="SfG-dg-FRo"/>
                                            <outlet property="completedLabel" destination="0vS-35-NQe" id="UsG-AG-TaI"/>
                                            <outlet property="daysCircleView" destination="qgu-BE-h86" id="Lvi-3O-vvc"/>
                                            <outlet property="daysNameLabel" destination="H3T-fo-4tV" id="7pm-kh-NEk"/>
                                            <outlet property="goalImageView" destination="fTw-IN-Tae" id="2JZ-wD-WLN"/>
                                            <outlet property="goalName" destination="uvU-uP-mPa" id="Mab-TT-ZkZ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="goalsCollectionViewCell3" id="IbM-0V-4Hn" customClass="GoalsCollectionViewCell" customModule="DashboardPrototype" customModuleProvider="target">
                                        <rect key="frame" x="15" y="420" width="345" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="194-C7-UjN">
                                                    <rect key="frame" x="65" y="15" width="62" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pqh-ek-RhE">
                                                    <rect key="frame" x="15" y="15" width="45" height="45"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Juu-IV-DqY"/>
                                                        <constraint firstAttribute="height" constant="45" id="ex6-nv-06q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="   I" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECp-XG-PJz">
                                                    <rect key="frame" x="0.0" y="218" width="345" height="2"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="3yF-6H-UPJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBI-AG-gYf">
                                                    <rect key="frame" x="65" y="39" width="150" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MiL-L9-HTz"/>
                                                        <constraint firstAttribute="width" constant="150" id="eiI-3e-IuR"/>
                                                    </constraints>
                                                    <string key="text">The Health app shows your health and fitness information all in one place. To use the Health app, download the latest version of iOS for your iPhone or iPod touch. Then you can track health information from multiple sources, like compatible apps and fitness accessories. Set up health data. Apple Watch data.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqc-tb-dPl">
                                                    <rect key="frame" x="235" y="39" width="100" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0f9-Or-olH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <state key="normal" title="Close Goal">
                                                        <color key="titleColor" red="0.15725323029999999" green="0.097111906930000005" blue="0.91811936400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2R-gm-RqH">
                                                    <rect key="frame" x="235" y="75" width="100" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="r0X-d3-3RZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <state key="normal" title="Track Goal">
                                                        <color key="titleColor" red="0.15725323029999999" green="0.097111906930000005" blue="0.91811936400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Pqh-ek-RhE" firstAttribute="leading" secondItem="IbM-0V-4Hn" secondAttribute="leading" constant="15" id="C9z-9Q-frm"/>
                                            <constraint firstItem="194-C7-UjN" firstAttribute="top" secondItem="Pqh-ek-RhE" secondAttribute="top" id="Dp0-nU-vQv"/>
                                            <constraint firstItem="jqc-tb-dPl" firstAttribute="top" secondItem="FBI-AG-gYf" secondAttribute="top" id="GiU-9p-g89"/>
                                            <constraint firstItem="W2R-gm-RqH" firstAttribute="trailing" secondItem="jqc-tb-dPl" secondAttribute="trailing" id="Gpv-qg-WcV"/>
                                            <constraint firstItem="ECp-XG-PJz" firstAttribute="leading" secondItem="IbM-0V-4Hn" secondAttribute="leading" id="IgR-fl-SBU"/>
                                            <constraint firstAttribute="bottom" secondItem="ECp-XG-PJz" secondAttribute="bottom" id="KAf-ks-FJ8"/>
                                            <constraint firstAttribute="trailing" secondItem="ECp-XG-PJz" secondAttribute="trailing" id="WBp-P3-wwT"/>
                                            <constraint firstItem="W2R-gm-RqH" firstAttribute="top" secondItem="jqc-tb-dPl" secondAttribute="bottom" constant="5" id="gVP-XI-Yw4"/>
                                            <constraint firstItem="FBI-AG-gYf" firstAttribute="top" secondItem="194-C7-UjN" secondAttribute="bottom" constant="5" id="hZe-wu-DAM"/>
                                            <constraint firstItem="FBI-AG-gYf" firstAttribute="leading" secondItem="194-C7-UjN" secondAttribute="leading" id="lc5-Fj-TfE"/>
                                            <constraint firstItem="Pqh-ek-RhE" firstAttribute="top" secondItem="IbM-0V-4Hn" secondAttribute="top" constant="15" id="m7E-bR-jeY"/>
                                            <constraint firstItem="194-C7-UjN" firstAttribute="leading" secondItem="Pqh-ek-RhE" secondAttribute="trailing" constant="5" id="q4X-Yn-M27"/>
                                            <constraint firstAttribute="trailing" secondItem="jqc-tb-dPl" secondAttribute="trailing" constant="10" id="stl-LK-HVq"/>
                                        </constraints>
                                        <size key="customSize" width="345" height="220"/>
                                        <connections>
                                            <outlet property="closeGoal" destination="jqc-tb-dPl" id="KpE-2Z-Rwc"/>
                                            <outlet property="goalImageView" destination="Pqh-ek-RhE" id="zxA-2T-r2I"/>
                                            <outlet property="goalName" destination="194-C7-UjN" id="LEZ-Lg-T5L"/>
                                            <outlet property="trackGoal" destination="W2R-gm-RqH" id="33w-IS-iGP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8UG-e4-zup" id="N8L-a5-LUI"/>
                                    <outlet property="delegate" destination="8UG-e4-zup" id="seJ-H1-Qfi"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ev-Cf-eYx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCr-mn-29D">
                                        <rect key="frame" x="15" y="20" width="50" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2Xp-6M-bkF"/>
                                            <constraint firstAttribute="height" constant="40" id="HTb-ga-u9u"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="8UG-e4-zup" eventType="touchUpInside" id="72M-4c-0dO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RCr-mn-29D" secondAttribute="bottom" constant="5" id="1Pe-cj-uhP"/>
                                    <constraint firstItem="RCr-mn-29D" firstAttribute="leading" secondItem="1Ev-Cf-eYx" secondAttribute="leading" constant="15" id="P2V-ar-qLd"/>
                                    <constraint firstAttribute="height" constant="65" id="opU-fx-pZc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Ev-Cf-eYx" secondAttribute="trailing" id="0Tt-Pt-7ye"/>
                            <constraint firstItem="1Ev-Cf-eYx" firstAttribute="top" secondItem="ey5-49-vFE" secondAttribute="top" id="42f-Lg-rAO"/>
                            <constraint firstItem="1Ev-Cf-eYx" firstAttribute="leading" secondItem="ey5-49-vFE" secondAttribute="leading" id="KOd-db-puR"/>
                            <constraint firstAttribute="trailing" secondItem="eO6-Yu-dCl" secondAttribute="trailing" id="PMy-Mr-gce"/>
                            <constraint firstItem="eO6-Yu-dCl" firstAttribute="top" secondItem="1j1-9S-rca" secondAttribute="bottom" id="S8y-9O-W0L"/>
                            <constraint firstItem="jX5-0v-HGk" firstAttribute="top" secondItem="eO6-Yu-dCl" secondAttribute="bottom" id="b5y-S6-A56"/>
                            <constraint firstItem="eO6-Yu-dCl" firstAttribute="leading" secondItem="ey5-49-vFE" secondAttribute="leading" id="jz2-0F-zKQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="IiN-sz-zVU" kind="show" identifier="details" id="eGt-8f-doU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAF-8I-qSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-708.39580209895053"/>
        </scene>
        <!--Goal Details View Controller-->
        <scene sceneID="9Fi-7e-myX">
            <objects>
                <viewController id="IiN-sz-zVU" customClass="GoalDetailsViewController" customModule="DashboardPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8h6-d0-DkS"/>
                        <viewControllerLayoutGuide type="bottom" id="3WB-tZ-JYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvE-TY-GkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goalbg" translatesAutoresizingMaskIntoConstraints="NO" id="1mG-kJ-M5U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="eAM-TY-shd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomGradientOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="OP5-hl-xAo">
                                <rect key="frame" x="0.0" y="70" width="375" height="180"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd0-W5-jOB">
                                <rect key="frame" x="15" y="15" width="50" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D4J-Rv-Wg0"/>
                                    <constraint firstAttribute="width" constant="50" id="vUu-Vd-p0q"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="IiN-sz-zVU" eventType="touchUpInside" id="xbN-Vo-hT3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8p-1U-DbY">
                                <rect key="frame" x="15" y="265" width="98" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVK-kd-SRd">
                                <rect key="frame" x="15" y="303" width="345" height="122.5"/>
                                <string key="text">The Health app shows your health and fitness information all in one place. To use the Health app, download the latest version of iOS for your iPhone or iPod touch. Then you can track health information from multiple sources, like compatible apps and fitness accessories. Set up health data. Apple Watch data.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gho-Fs-mu3">
                                <rect key="frame" x="302" y="215" width="58" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.93333333330000001" green="0.21644747989999999" blue="0.1088343048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MU-qN-lT8">
                                <rect key="frame" x="209" y="517" width="120" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhv-Di-QE7">
                                        <rect key="frame" x="43" y="50" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Qfd-Rg-fHr"/>
                                    <constraint firstItem="Bhv-Di-QE7" firstAttribute="centerX" secondItem="7MU-qN-lT8" secondAttribute="centerX" id="hzC-TK-bn1"/>
                                    <constraint firstAttribute="width" constant="120" id="r4l-dc-sDM"/>
                                    <constraint firstItem="Bhv-Di-QE7" firstAttribute="centerY" secondItem="7MU-qN-lT8" secondAttribute="centerY" id="sVR-ox-Rjr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnr-bc-v6U">
                                <rect key="frame" x="15" y="586" width="130" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4VV-UL-62g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Track Goal">
                                    <color key="titleColor" red="0.15725323030666927" green="0.097111906932513231" blue="0.91811936400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzS-71-FUk">
                                <rect key="frame" x="15" y="203" width="98" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Recommend">
                                    <color key="titleColor" red="0.80779876500000003" green="0.91811936400000005" blue="0.26263870439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95 Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsD-6R-jGn">
                                <rect key="frame" x="15" y="490" width="68" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.1550855404" green="0.68247532840000003" blue="0.088634853400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maI-CW-6np">
                                <rect key="frame" x="15" y="540" width="130" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="0VD-BV-D6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Create Goal">
                                    <color key="titleColor" red="0.15725323030666927" green="0.097111906932513231" blue="0.91811936400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cnr-bc-v6U" firstAttribute="leading" secondItem="kvE-TY-GkW" secondAttribute="leading" constant="15" id="2sI-6p-Yev"/>
                            <constraint firstItem="bzS-71-FUk" firstAttribute="bottom" secondItem="Gho-Fs-mu3" secondAttribute="bottom" id="4GR-OR-txN"/>
                            <constraint firstItem="Hd0-W5-jOB" firstAttribute="top" secondItem="8h6-d0-DkS" secondAttribute="bottom" constant="15" id="5oz-Ws-bg2"/>
                            <constraint firstItem="maI-CW-6np" firstAttribute="top" secondItem="rsD-6R-jGn" secondAttribute="bottom" constant="31" id="7H4-cq-pL0"/>
                            <constraint firstItem="eVK-kd-SRd" firstAttribute="top" secondItem="p8p-1U-DbY" secondAttribute="bottom" constant="15" id="9J6-P5-ah4"/>
                            <constraint firstItem="rsD-6R-jGn" firstAttribute="leading" secondItem="maI-CW-6np" secondAttribute="leading" id="F8h-7J-og4"/>
                            <constraint firstItem="p8p-1U-DbY" firstAttribute="top" secondItem="1mG-kJ-M5U" secondAttribute="bottom" constant="15" id="IqI-DH-bbh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7MU-qN-lT8" secondAttribute="trailing" constant="30" id="Pyp-NI-F9h"/>
                            <constraint firstItem="OP5-hl-xAo" firstAttribute="trailing" secondItem="1mG-kJ-M5U" secondAttribute="trailing" id="QoN-8f-kX0"/>
                            <constraint firstItem="OP5-hl-xAo" firstAttribute="leading" secondItem="1mG-kJ-M5U" secondAttribute="leading" id="Wg4-42-0Lc"/>
                            <constraint firstItem="1mG-kJ-M5U" firstAttribute="leading" secondItem="kvE-TY-GkW" secondAttribute="leading" id="Z65-Sc-53U"/>
                            <constraint firstItem="Hd0-W5-jOB" firstAttribute="leading" secondItem="kvE-TY-GkW" secondAttribute="leading" constant="15" id="a7Y-Yh-YWc"/>
                            <constraint firstItem="Cnr-bc-v6U" firstAttribute="top" secondItem="maI-CW-6np" secondAttribute="bottom" constant="15" id="chw-lu-i7K"/>
                            <constraint firstItem="1mG-kJ-M5U" firstAttribute="top" secondItem="kvE-TY-GkW" secondAttribute="top" id="diQ-DO-lNV"/>
                            <constraint firstItem="bzS-71-FUk" firstAttribute="leading" secondItem="kvE-TY-GkW" secondAttribute="leading" constant="15" id="dwW-cO-bQw"/>
                            <constraint firstItem="eVK-kd-SRd" firstAttribute="leading" secondItem="p8p-1U-DbY" secondAttribute="leading" id="eH2-oe-6kB"/>
                            <constraint firstItem="maI-CW-6np" firstAttribute="leading" secondItem="Cnr-bc-v6U" secondAttribute="leading" id="fG5-bK-6Ra"/>
                            <constraint firstItem="Gho-Fs-mu3" firstAttribute="trailing" secondItem="1mG-kJ-M5U" secondAttribute="trailing" constant="-15" id="gls-rm-hhV"/>
                            <constraint firstItem="Gho-Fs-mu3" firstAttribute="bottom" secondItem="1mG-kJ-M5U" secondAttribute="bottom" constant="-15" id="m4k-bD-seL"/>
                            <constraint firstAttribute="trailing" secondItem="1mG-kJ-M5U" secondAttribute="trailing" id="rs6-Kc-hra"/>
                            <constraint firstItem="p8p-1U-DbY" firstAttribute="leading" secondItem="kvE-TY-GkW" secondAttribute="leading" constant="15" id="san-Pt-IV1"/>
                            <constraint firstItem="OP5-hl-xAo" firstAttribute="bottom" secondItem="1mG-kJ-M5U" secondAttribute="bottom" id="uh7-Id-0LT"/>
                            <constraint firstItem="3WB-tZ-JYH" firstAttribute="top" secondItem="Cnr-bc-v6U" secondAttribute="bottom" constant="50" id="v91-gp-8eN"/>
                            <constraint firstItem="3WB-tZ-JYH" firstAttribute="top" secondItem="7MU-qN-lT8" secondAttribute="bottom" constant="30" id="vGd-Cy-J95"/>
                            <constraint firstAttribute="trailing" secondItem="eVK-kd-SRd" secondAttribute="trailing" constant="15" id="wfd-dx-pnr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cicleView" destination="7MU-qN-lT8" id="lZ4-fr-BKw"/>
                        <outlet property="closeGoal" destination="Cnr-bc-v6U" id="fBj-bu-oma"/>
                        <outlet property="createGoal" destination="maI-CW-6np" id="76T-CG-HC1"/>
                        <outlet property="imageView" destination="1mG-kJ-M5U" id="IEm-i9-lE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSz-V2-jHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-708.39580209895053"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottomGradientOverlay" width="375" height="180"/>
        <image name="back" width="32" height="32"/>
        <image name="goalbg" width="187" height="145"/>
    </resources>
</document>
