<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AxP-Zl-21a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Waterfall View Controller-->
        <scene sceneID="gyN-T5-3Ub">
            <objects>
                <viewController storyboardIdentifier="WaterFallController" id="yGR-Ol-ldb" customClass="NTWaterfallViewController" customModule="DashboardPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caX-hm-g80"/>
                        <viewControllerLayoutGuide type="bottom" id="xho-gc-mXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIT-3e-FuR" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mR4-RP-biH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6J-dT-AtZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ik-cm-I1m">
            <objects>
                <navigationController restorationIdentifier="WaterFallNavCon" storyboardIdentifier="WaterFallNavCon" automaticallyAdjustsScrollViewInsets="NO" id="AxP-Zl-21a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ylU-EC-Uvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGR-Ol-ldb" kind="relationship" relationship="rootViewController" id="a8L-gV-Joi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyv-wz-Bkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="-123.68815592203899"/>
        </scene>
    </scenes>
</document>
