<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mEb-rt-GSt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends And Family View Controller-->
        <scene sceneID="qrD-IY-1FC">
            <objects>
                <viewController id="mEb-rt-GSt" customClass="FriendsAndFamilyViewController" customModule="DashboardPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BnB-qJ-K1A"/>
                        <viewControllerLayoutGuide type="bottom" id="M4G-vx-oq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daH-wI-VUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friend&amp;family" translatesAutoresizingMaskIntoConstraints="NO" id="AGp-PU-e3Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="CK5-Tr-Nz7"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ePi-45-D6I">
                                <rect key="frame" x="16" y="244" width="343" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fU6-n3-1J8">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends &amp; Family List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99x-BJ-0O7">
                                            <rect key="frame" x="8" y="8" width="164" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkX-f6-gYA">
                                            <rect key="frame" x="258" y="20" width="77" height="33"/>
                                            <color key="backgroundColor" red="0.36078431372549019" green="0.72156862745098038" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="  Invite +  ">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="0H0-xP-z9t" kind="show" id="4ml-pA-ldy"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1g-jm-ig4">
                                            <rect key="frame" x="8" y="37" width="200" height="15"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHS-Ho-2KH">
                                                    <rect key="frame" x="0.0" y="0.0" width="7" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.36078431372549019" green="0.72156862745098038" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="NcG-aY-0EE"/>
                                                <constraint firstAttribute="height" constant="15" id="PXV-Sa-dsF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ng-hv-X6T">
                                            <rect key="frame" x="212" y="33" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="99x-BJ-0O7" firstAttribute="top" secondItem="fU6-n3-1J8" secondAttribute="top" constant="8" id="Cwl-Q2-xNF"/>
                                        <constraint firstAttribute="trailing" secondItem="QkX-f6-gYA" secondAttribute="trailing" constant="8" id="Djx-Hu-qUr"/>
                                        <constraint firstItem="M1g-jm-ig4" firstAttribute="top" secondItem="99x-BJ-0O7" secondAttribute="bottom" constant="8" id="Q1o-6g-dLN"/>
                                        <constraint firstItem="99x-BJ-0O7" firstAttribute="leading" secondItem="fU6-n3-1J8" secondAttribute="leading" constant="8" id="sFf-AH-kcX"/>
                                        <constraint firstItem="QkX-f6-gYA" firstAttribute="centerY" secondItem="fU6-n3-1J8" secondAttribute="centerY" id="uyQ-5E-Bh5"/>
                                        <constraint firstItem="M1g-jm-ig4" firstAttribute="leading" secondItem="fU6-n3-1J8" secondAttribute="leading" constant="8" id="xzL-o1-UdA"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="vqs-7Z-dNp">
                                    <rect key="frame" x="0.0" y="172" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendsAndFamilyTableViewCell" rowHeight="72" id="8a5-sb-ics" customClass="FriendsAndFamilyTableViewCell" customModule="DashboardPrototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="343" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8a5-sb-ics" id="32E-hn-4vp">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dU2-30-ObC">
                                                    <rect key="frame" x="8" y="6" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Oea-0U-avg"/>
                                                        <constraint firstAttribute="height" constant="60" id="ajq-Mg-ODY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txf-nx-m14">
                                                    <rect key="frame" x="76" y="16" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkk-t2-k5W">
                                                    <rect key="frame" x="76" y="16" width="259" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="active" translatesAutoresizingMaskIntoConstraints="NO" id="Vlw-tO-rll">
                                                    <rect key="frame" x="305" y="41" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2sF-4q-zIV"/>
                                                        <constraint firstAttribute="height" constant="30" id="yKa-q8-SCZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zkk-t2-k5W" secondAttribute="trailing" id="24q-ok-UZm"/>
                                                <constraint firstItem="txf-nx-m14" firstAttribute="leading" secondItem="dU2-30-ObC" secondAttribute="trailing" constant="8" id="Ptq-Qi-q8i"/>
                                                <constraint firstItem="dU2-30-ObC" firstAttribute="top" secondItem="32E-hn-4vp" secondAttribute="top" constant="6" id="bNl-eE-eUQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Vlw-tO-rll" secondAttribute="trailing" constant="8" id="fVW-LH-gY7"/>
                                                <constraint firstItem="Vlw-tO-rll" firstAttribute="top" secondItem="zkk-t2-k5W" secondAttribute="bottom" constant="5" id="gT3-es-9JD"/>
                                                <constraint firstItem="txf-nx-m14" firstAttribute="top" secondItem="32E-hn-4vp" secondAttribute="topMargin" constant="8" id="itS-Ui-3XR"/>
                                                <constraint firstItem="zkk-t2-k5W" firstAttribute="top" secondItem="32E-hn-4vp" secondAttribute="topMargin" constant="8" id="oQf-1P-ivO"/>
                                                <constraint firstItem="dU2-30-ObC" firstAttribute="leading" secondItem="32E-hn-4vp" secondAttribute="leading" constant="8" id="sfd-Kq-nvb"/>
                                                <constraint firstItem="zkk-t2-k5W" firstAttribute="leading" secondItem="txf-nx-m14" secondAttribute="leading" id="y72-c6-KYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="dU2-30-ObC" id="xOG-hW-rmr"/>
                                            <outlet property="userName" destination="txf-nx-m14" id="zOT-oC-YvK"/>
                                            <outlet property="userRelation" destination="zkk-t2-k5W" id="TuO-4O-2uv"/>
                                            <outlet property="userStatus" destination="Vlw-tO-rll" id="KXc-Py-O9m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AGp-PU-e3Q" firstAttribute="leading" secondItem="daH-wI-VUm" secondAttribute="leading" id="D5s-cd-kQV"/>
                            <constraint firstItem="ePi-45-D6I" firstAttribute="top" secondItem="AGp-PU-e3Q" secondAttribute="bottom" id="Evk-ER-RkH"/>
                            <constraint firstItem="ePi-45-D6I" firstAttribute="leading" secondItem="daH-wI-VUm" secondAttribute="leadingMargin" id="cHL-HV-DoP"/>
                            <constraint firstItem="AGp-PU-e3Q" firstAttribute="top" secondItem="BnB-qJ-K1A" secondAttribute="bottom" id="ffA-OT-rYl"/>
                            <constraint firstItem="M4G-vx-oq3" firstAttribute="top" secondItem="ePi-45-D6I" secondAttribute="bottom" id="k1c-vD-4vw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ePi-45-D6I" secondAttribute="trailing" id="mkg-x6-1Nh"/>
                            <constraint firstAttribute="trailing" secondItem="AGp-PU-e3Q" secondAttribute="trailing" id="xMC-zs-qx9"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="percentageBar" destination="EHS-Ho-2KH" id="0pq-52-xzS"/>
                        <outlet property="tableView" destination="ePi-45-D6I" id="JQR-8U-EMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgL-Nz-du1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="125.4872563718141"/>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="cjI-G5-OCk">
            <objects>
                <viewController id="0H0-xP-z9t" customClass="InviteViewController" customModule="DashboardPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pbi-Ft-566"/>
                        <viewControllerLayoutGuide type="bottom" id="bpY-Yn-5pf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lp-N0-55H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite via :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1m-ic-qQV">
                                <rect key="frame" x="16" y="286" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAH-h9-ONc">
                                <rect key="frame" x="16" y="78" width="343" height="200"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zMH-7Q-9It"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNw-tv-VNA">
                                <rect key="frame" x="16" y="327" width="343" height="50"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsapp" translatesAutoresizingMaskIntoConstraints="NO" id="edj-LN-mEu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7bD-KE-SlN"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkR-yh-CSu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Ov-n5-9aE"/>
                                        </constraints>
                                        <connections>
                                            <action selector="inviteWhatsapp:" destination="0H0-xP-z9t" eventType="touchUpInside" id="JFw-Tu-L3P"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whatsapp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-Ar-uN4">
                                        <rect key="frame" x="60" y="14" width="283" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GkR-yh-CSu" firstAttribute="leading" secondItem="RNw-tv-VNA" secondAttribute="leading" id="3E8-dh-Kyl"/>
                                    <constraint firstAttribute="bottom" secondItem="edj-LN-mEu" secondAttribute="bottom" id="DRN-PV-nOm"/>
                                    <constraint firstItem="lgd-Ar-uN4" firstAttribute="leading" secondItem="GkR-yh-CSu" secondAttribute="trailing" constant="10" id="Hp4-TQ-lCX"/>
                                    <constraint firstItem="edj-LN-mEu" firstAttribute="top" secondItem="RNw-tv-VNA" secondAttribute="top" id="Ixr-n7-mKH"/>
                                    <constraint firstItem="lgd-Ar-uN4" firstAttribute="centerY" secondItem="RNw-tv-VNA" secondAttribute="centerY" id="dfF-rI-myf"/>
                                    <constraint firstAttribute="trailing" secondItem="lgd-Ar-uN4" secondAttribute="trailing" id="hqL-aD-Bgs"/>
                                    <constraint firstItem="edj-LN-mEu" firstAttribute="leading" secondItem="RNw-tv-VNA" secondAttribute="leading" id="ijj-y7-nqD"/>
                                    <constraint firstAttribute="bottom" secondItem="GkR-yh-CSu" secondAttribute="bottom" id="m87-fc-ujG"/>
                                    <constraint firstItem="GkR-yh-CSu" firstAttribute="top" secondItem="RNw-tv-VNA" secondAttribute="top" id="wYJ-PH-9cn"/>
                                    <constraint firstAttribute="height" constant="50" id="zJz-Au-7oW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNi-Jv-Vw5">
                                <rect key="frame" x="16" y="397" width="343" height="50"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fbmessenger" translatesAutoresizingMaskIntoConstraints="NO" id="Xk8-Uh-5w9">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="b08-lP-OFg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usF-KZ-oz0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="pTr-dV-40z"/>
                                        </constraints>
                                        <connections>
                                            <action selector="inviteWhatsapp:" destination="0H0-xP-z9t" eventType="touchUpInside" id="lKU-h2-cGX"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FB Messenger" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqp-X9-tX4">
                                        <rect key="frame" x="60" y="15" width="283" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="usF-KZ-oz0" firstAttribute="top" secondItem="aNi-Jv-Vw5" secondAttribute="top" id="1Og-sx-HrE"/>
                                    <constraint firstItem="Dqp-X9-tX4" firstAttribute="leading" secondItem="usF-KZ-oz0" secondAttribute="trailing" constant="10" id="78N-1d-mpb"/>
                                    <constraint firstItem="usF-KZ-oz0" firstAttribute="leading" secondItem="aNi-Jv-Vw5" secondAttribute="leading" id="8he-F7-H0l"/>
                                    <constraint firstAttribute="bottom" secondItem="Xk8-Uh-5w9" secondAttribute="bottom" id="CyO-4H-V8K"/>
                                    <constraint firstItem="Xk8-Uh-5w9" firstAttribute="top" secondItem="aNi-Jv-Vw5" secondAttribute="top" id="HmV-bz-3JI"/>
                                    <constraint firstAttribute="bottom" secondItem="usF-KZ-oz0" secondAttribute="bottom" id="MZh-7U-yeN"/>
                                    <constraint firstAttribute="trailing" secondItem="Dqp-X9-tX4" secondAttribute="trailing" id="Pzr-0O-zZ7"/>
                                    <constraint firstItem="Xk8-Uh-5w9" firstAttribute="leading" secondItem="aNi-Jv-Vw5" secondAttribute="leading" id="ZcY-HO-nch"/>
                                    <constraint firstAttribute="height" constant="50" id="baH-gl-JOF"/>
                                    <constraint firstItem="Dqp-X9-tX4" firstAttribute="centerY" secondItem="aNi-Jv-Vw5" secondAttribute="centerY" id="uV5-rh-b57"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slH-ke-MCn">
                                <rect key="frame" x="16" y="467" width="343" height="50"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hangout" translatesAutoresizingMaskIntoConstraints="NO" id="ITj-Ia-gWW">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="tIx-eM-lDp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uj3-gO-I4X">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="R69-tU-eWp"/>
                                        </constraints>
                                        <connections>
                                            <action selector="inviteWhatsapp:" destination="0H0-xP-z9t" eventType="touchUpInside" id="fqI-HB-EM0"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangout" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHi-08-gVY">
                                        <rect key="frame" x="60" y="15" width="283" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ITj-Ia-gWW" secondAttribute="bottom" id="6XR-ZS-USV"/>
                                    <constraint firstItem="ITj-Ia-gWW" firstAttribute="leading" secondItem="slH-ke-MCn" secondAttribute="leading" id="8at-qZ-Ivb"/>
                                    <constraint firstItem="ITj-Ia-gWW" firstAttribute="top" secondItem="slH-ke-MCn" secondAttribute="top" id="CIO-ud-dTc"/>
                                    <constraint firstItem="Uj3-gO-I4X" firstAttribute="top" secondItem="slH-ke-MCn" secondAttribute="top" id="FsY-iP-wc4"/>
                                    <constraint firstAttribute="height" constant="50" id="TB6-2q-YHe"/>
                                    <constraint firstAttribute="trailing" secondItem="fHi-08-gVY" secondAttribute="trailing" id="XjW-MG-f9k"/>
                                    <constraint firstItem="fHi-08-gVY" firstAttribute="centerY" secondItem="slH-ke-MCn" secondAttribute="centerY" id="hWt-bF-FDl"/>
                                    <constraint firstItem="Uj3-gO-I4X" firstAttribute="leading" secondItem="slH-ke-MCn" secondAttribute="leading" id="kmV-RN-MmG"/>
                                    <constraint firstItem="fHi-08-gVY" firstAttribute="leading" secondItem="Uj3-gO-I4X" secondAttribute="trailing" constant="10" id="rZd-yF-LiM"/>
                                    <constraint firstAttribute="bottom" secondItem="Uj3-gO-I4X" secondAttribute="bottom" id="tYe-En-76U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZL-xo-QqA">
                                <rect key="frame" x="16" y="537" width="343" height="50"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="dCt-Ca-ywx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Cx-r3-tYf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bF-xz-qYL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4v2-rH-2Q4"/>
                                        </constraints>
                                        <connections>
                                            <action selector="inviteWhatsapp:" destination="0H0-xP-z9t" eventType="touchUpInside" id="8mG-nq-Auu"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqm-wH-nLc">
                                        <rect key="frame" x="60" y="15" width="283" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2bF-xz-qYL" firstAttribute="top" secondItem="wZL-xo-QqA" secondAttribute="top" id="1DN-6t-NxX"/>
                                    <constraint firstAttribute="bottom" secondItem="dCt-Ca-ywx" secondAttribute="bottom" id="7Jv-OB-lA9"/>
                                    <constraint firstItem="dCt-Ca-ywx" firstAttribute="top" secondItem="wZL-xo-QqA" secondAttribute="top" id="9vT-eC-Bwr"/>
                                    <constraint firstItem="dCt-Ca-ywx" firstAttribute="leading" secondItem="wZL-xo-QqA" secondAttribute="leading" id="AZD-mi-eKl"/>
                                    <constraint firstAttribute="bottom" secondItem="2bF-xz-qYL" secondAttribute="bottom" id="ERy-ZT-rTJ"/>
                                    <constraint firstItem="cqm-wH-nLc" firstAttribute="centerY" secondItem="wZL-xo-QqA" secondAttribute="centerY" id="Krc-m2-mqo"/>
                                    <constraint firstAttribute="height" constant="50" id="U6A-6n-ceR"/>
                                    <constraint firstItem="cqm-wH-nLc" firstAttribute="leading" secondItem="2bF-xz-qYL" secondAttribute="trailing" constant="10" id="XR5-NE-ExM"/>
                                    <constraint firstItem="2bF-xz-qYL" firstAttribute="leading" secondItem="wZL-xo-QqA" secondAttribute="leading" id="qig-6J-oz2"/>
                                    <constraint firstAttribute="trailing" secondItem="cqm-wH-nLc" secondAttribute="trailing" id="tOF-DP-Gmq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aNi-Jv-Vw5" firstAttribute="top" secondItem="RNw-tv-VNA" secondAttribute="bottom" constant="20" id="6RO-TA-2hr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="slH-ke-MCn" secondAttribute="trailing" id="6cx-bd-g9X"/>
                            <constraint firstItem="i1m-ic-qQV" firstAttribute="leading" secondItem="4lp-N0-55H" secondAttribute="leadingMargin" id="7nD-4B-cng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNw-tv-VNA" secondAttribute="trailing" id="8af-Ng-5Ct"/>
                            <constraint firstItem="wZL-xo-QqA" firstAttribute="top" secondItem="slH-ke-MCn" secondAttribute="bottom" constant="20" id="Fgp-sy-WeS"/>
                            <constraint firstItem="RNw-tv-VNA" firstAttribute="top" secondItem="i1m-ic-qQV" secondAttribute="bottom" constant="20" id="I1C-wN-hPZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aNi-Jv-Vw5" secondAttribute="trailing" id="P1x-Zh-qDH"/>
                            <constraint firstItem="slH-ke-MCn" firstAttribute="top" secondItem="aNi-Jv-Vw5" secondAttribute="bottom" constant="20" id="dO5-1q-CNv"/>
                            <constraint firstItem="RNw-tv-VNA" firstAttribute="leading" secondItem="4lp-N0-55H" secondAttribute="leadingMargin" id="e6b-F5-2ug"/>
                            <constraint firstItem="slH-ke-MCn" firstAttribute="leading" secondItem="4lp-N0-55H" secondAttribute="leadingMargin" id="fKa-HT-luM"/>
                            <constraint firstItem="FAH-h9-ONc" firstAttribute="top" secondItem="Pbi-Ft-566" secondAttribute="bottom" constant="14" id="iXK-XN-uyU"/>
                            <constraint firstItem="wZL-xo-QqA" firstAttribute="leading" secondItem="4lp-N0-55H" secondAttribute="leadingMargin" id="kQh-Ec-AAg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FAH-h9-ONc" secondAttribute="trailing" id="kz7-XY-AAM"/>
                            <constraint firstItem="aNi-Jv-Vw5" firstAttribute="leading" secondItem="4lp-N0-55H" secondAttribute="leadingMargin" id="ndx-Ih-WIh"/>
                            <constraint firstItem="FAH-h9-ONc" firstAttribute="leading" secondItem="4lp-N0-55H" secondAttribute="leadingMargin" id="sxT-3K-kby"/>
                            <constraint firstItem="i1m-ic-qQV" firstAttribute="top" secondItem="FAH-h9-ONc" secondAttribute="bottom" constant="8" id="vRk-V2-OWU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZL-xo-QqA" secondAttribute="trailing" id="wgS-1M-QrM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbMessengerImage" destination="Xk8-Uh-5w9" id="yaM-ba-NMV"/>
                        <outlet property="hangoutImage" destination="ITj-Ia-gWW" id="Iwi-lc-7LV"/>
                        <outlet property="labelFBMessenger" destination="Dqp-X9-tX4" id="Bg4-dQ-tbH"/>
                        <outlet property="labelHangout" destination="fHi-08-gVY" id="Fym-fL-Qw6"/>
                        <outlet property="labelMail" destination="cqm-wH-nLc" id="Ae9-V0-t80"/>
                        <outlet property="labelWhatsapp" destination="lgd-Ar-uN4" id="50N-9b-6BR"/>
                        <outlet property="mailImage" destination="dCt-Ca-ywx" id="gV3-1X-oEa"/>
                        <outlet property="messageContent" destination="FAH-h9-ONc" id="Emm-2f-gHN"/>
                        <outlet property="whatsappImage" destination="edj-LN-mEu" id="0T8-1Z-Ysh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH4-Ue-dvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.jpg" width="1000" height="600"/>
        <image name="active" width="512" height="512"/>
        <image name="fbmessenger" width="800" height="800"/>
        <image name="friend&amp;family" width="200" height="200"/>
        <image name="hangout" width="200" height="200"/>
        <image name="mail" width="512" height="512"/>
        <image name="whatsapp" width="512" height="512"/>
    </resources>
</document>
