<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sQy-hf-ScF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Peace Sans Webfont.ttf">
            <string>PeaceSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DashboardPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="280" affinity="minY"/>
                            <userLayoutGuide location="357" affinity="minY"/>
                            <userLayoutGuide location="187" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osH-QB-dVX" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="WxW-vj-KSE"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="U41-b2-Srh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lfb-y2-v53"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-4n-w5W">
                                <rect key="frame" x="0.0" y="358" width="375" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0s-jc-SjK">
                                <rect key="frame" x="271" y="307" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HQK-nC-BtO"/>
                                    <constraint firstAttribute="height" constant="21" id="myl-1w-zwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PeaceSans" family="Peace Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDa-b7-LVk">
                                <rect key="frame" x="0.0" y="307" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CjJ-kZ-ViD"/>
                                    <constraint firstAttribute="width" constant="107" id="Ujj-B9-fMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PeaceSans" family="Peace Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Appointment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tk-Ts-D55">
                                <rect key="frame" x="115" y="307" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AcH-ZM-Dfp"/>
                                    <constraint firstAttribute="width" constant="156" id="uLs-2K-mLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PeaceSans" family="Peace Sans" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZz-xM-ZTc">
                                <rect key="frame" x="258" y="466" width="101" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Dj-mM-jE6"/>
                                    <constraint firstAttribute="width" constant="101" id="HaG-Bx-00e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="More...">
                                    <color key="titleColor" red="0.93333333330000001" green="0.21644747990399671" blue="0.10883430476798323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dca-nR-UNU" kind="show" id="vkh-yD-xIF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="497-B7-ecW">
                                <rect key="frame" x="317" y="639" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eQE-Jz-og0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.34901960780000002" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiP-a3-A0i">
                                <rect key="frame" x="145" y="623" width="85" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Challenges"/>
                                <connections>
                                    <segue destination="prK-WA-RGz" kind="show" id="tV2-2b-Tns"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="497-B7-ecW" firstAttribute="trailing" secondItem="gZz-xM-ZTc" secondAttribute="trailing" id="2Y4-T7-4Xg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TiP-a3-A0i" secondAttribute="bottom" constant="12" id="3OI-dF-5b5"/>
                            <constraint firstItem="TiP-a3-A0i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4xT-iv-Ujq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="497-B7-ecW" secondAttribute="bottom" constant="8" id="861-54-b69"/>
                            <constraint firstItem="osH-QB-dVX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Ua-Mu-J7z"/>
                            <constraint firstItem="7Tk-Ts-D55" firstAttribute="top" secondItem="osH-QB-dVX" secondAttribute="bottom" constant="27" id="8Up-ME-s3A"/>
                            <constraint firstItem="bDa-b7-LVk" firstAttribute="top" secondItem="osH-QB-dVX" secondAttribute="bottom" constant="27" id="8wa-Lw-4RD"/>
                            <constraint firstItem="h0s-jc-SjK" firstAttribute="leading" secondItem="7Tk-Ts-D55" secondAttribute="trailing" id="9Xk-5y-MaU"/>
                            <constraint firstItem="osH-QB-dVX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QDS-KP-Ot9"/>
                            <constraint firstAttribute="trailing" secondItem="osH-QB-dVX" secondAttribute="trailing" id="TPE-Qw-clw"/>
                            <constraint firstItem="7Tk-Ts-D55" firstAttribute="leading" secondItem="bDa-b7-LVk" secondAttribute="trailing" constant="8" id="U4D-T0-vWN"/>
                            <constraint firstAttribute="bottom" secondItem="gZz-xM-ZTc" secondAttribute="bottom" constant="141" id="V1V-lN-FWn"/>
                            <constraint firstItem="h0s-jc-SjK" firstAttribute="leading" secondItem="7Tk-Ts-D55" secondAttribute="trailing" id="YYO-3B-5Wh"/>
                            <constraint firstItem="497-B7-ecW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aDV-KA-Tho"/>
                            <constraint firstAttribute="trailing" secondItem="h0s-jc-SjK" secondAttribute="trailing" constant="4" id="ePb-Dg-ChJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="497-B7-ecW" secondAttribute="bottom" constant="8" id="eXo-ox-CvU"/>
                            <constraint firstItem="7Tk-Ts-D55" firstAttribute="leading" secondItem="bDa-b7-LVk" secondAttribute="trailing" constant="8" id="fY2-eg-gvL"/>
                            <constraint firstItem="h0s-jc-SjK" firstAttribute="top" secondItem="osH-QB-dVX" secondAttribute="bottom" constant="27" id="k2i-7j-aEd"/>
                            <constraint firstItem="bDa-b7-LVk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pvq-FK-wz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2We-2e-9Fi"/>
                    <connections>
                        <outlet property="carousel" destination="osH-QB-dVX" id="wzo-MC-MsN"/>
                        <outlet property="titleLabel" destination="497-B7-ecW" id="ClK-w8-SJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="34.632683658170919"/>
        </scene>
        <!--Custom Collection View View Controller-->
        <scene sceneID="Oxi-Kp-Xf4">
            <objects>
                <viewController id="dca-nR-UNU" customClass="CustomCollectionViewViewController" customModule="DashboardPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XkP-Yl-FtH"/>
                        <viewControllerLayoutGuide type="bottom" id="4vb-wh-otP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LaF-fo-vE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9LU-dj-9hp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o0K-Wf-K4P" customClass="customLayout">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="7xE-Ul-d1q" customClass="CollectionViewCell" customModule="DashboardPrototype" customModuleProvider="target">
                                        <rect key="frame" x="88" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcM-ae-FlD">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GbT-oA-gzg">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="130"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdd-V0-3Ki">
                                                            <rect key="frame" x="0.0" y="130" width="200" height="70"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mdd-V0-3Ki" secondAttribute="bottom" id="Ik5-Z8-bbA"/>
                                                        <constraint firstAttribute="bottom" secondItem="GbT-oA-gzg" secondAttribute="bottom" constant="70" id="Jzp-mN-RzW"/>
                                                        <constraint firstItem="mdd-V0-3Ki" firstAttribute="leading" secondItem="BcM-ae-FlD" secondAttribute="leading" id="Zs6-Vf-vfW"/>
                                                        <constraint firstAttribute="trailing" secondItem="GbT-oA-gzg" secondAttribute="trailing" id="eff-ye-kz6"/>
                                                        <constraint firstAttribute="trailing" secondItem="mdd-V0-3Ki" secondAttribute="trailing" id="gPI-TW-RSk"/>
                                                        <constraint firstItem="mdd-V0-3Ki" firstAttribute="top" secondItem="GbT-oA-gzg" secondAttribute="bottom" id="noZ-AY-XSX"/>
                                                        <constraint firstItem="GbT-oA-gzg" firstAttribute="leading" secondItem="BcM-ae-FlD" secondAttribute="leading" id="v7C-8e-B7m"/>
                                                        <constraint firstItem="GbT-oA-gzg" firstAttribute="top" secondItem="BcM-ae-FlD" secondAttribute="top" id="xOa-LB-X5O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BcM-ae-FlD" secondAttribute="bottom" id="03K-LT-vbt"/>
                                            <constraint firstItem="BcM-ae-FlD" firstAttribute="leading" secondItem="7xE-Ul-d1q" secondAttribute="leading" id="90H-fX-hJM"/>
                                            <constraint firstAttribute="trailing" secondItem="BcM-ae-FlD" secondAttribute="trailing" id="GYy-zG-Sos"/>
                                            <constraint firstItem="BcM-ae-FlD" firstAttribute="top" secondItem="7xE-Ul-d1q" secondAttribute="top" id="qwQ-cF-Wea"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="GbT-oA-gzg" id="nUS-Xt-efa"/>
                                            <outlet property="label" destination="mdd-V0-3Ki" id="dpQ-ih-Jme"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dca-nR-UNU" id="okM-hz-izI"/>
                                    <outlet property="delegate" destination="dca-nR-UNU" id="2I2-6i-n93"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.48627450979999998" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4vb-wh-otP" firstAttribute="top" secondItem="9LU-dj-9hp" secondAttribute="bottom" id="PWo-xQ-PyM"/>
                            <constraint firstItem="9LU-dj-9hp" firstAttribute="top" secondItem="LaF-fo-vE9" secondAttribute="top" id="byE-yp-XuJ"/>
                            <constraint firstItem="9LU-dj-9hp" firstAttribute="leading" secondItem="LaF-fo-vE9" secondAttribute="leading" id="oBW-zZ-SqZ"/>
                            <constraint firstAttribute="trailing" secondItem="9LU-dj-9hp" secondAttribute="trailing" id="sP9-6t-WDl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9LU-dj-9hp" id="b5V-gP-j1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwy-u7-nCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZT-6T-xTu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQy-hf-ScF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Q8d-st-xGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.44878823420524194" blue="0.26264117937085418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z53-ag-fY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdJ-1s-XRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aie-4A-uHY">
            <objects>
                <viewController id="uCL-jX-WCK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHz-64-1b7"/>
                        <viewControllerLayoutGuide type="bottom" id="FEw-4M-3zE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pbv-79-QHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="320" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoy-PL-mB8" customClass="CardView" customModule="DashboardPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="375" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMAGES_640x960_EMOTIONAL_HEALTH" translatesAutoresizingMaskIntoConstraints="NO" id="lK3-u9-mvO">
                                        <rect key="frame" x="0.0" y="-20" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lightning Bolt" translatesAutoresizingMaskIntoConstraints="NO" id="hiC-WY-cca">
                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Challenges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76B-Wt-rKr">
                                        <rect key="frame" x="259" y="12" width="108" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PeaceSans" family="Peace Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWW-XB-ubM">
                                        <rect key="frame" x="0.0" y="231" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.98144496670000003" green="0.98156112370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="May 10, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BL-fV-aHK">
                                        <rect key="frame" x="10" y="247" width="132" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PeaceSans" family="Peace Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Running a 5k" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtJ-TY-hay">
                                        <rect key="frame" x="10" y="231" width="357" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PeaceSans" family="Peace Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="WIz-VH-xMm"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImage" destination="lK3-u9-mvO" id="Auf-wd-FdI"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXg-2b-O2l">
                                <rect key="frame" x="164" y="629" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Rvp-cT-SAw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qoy-PL-mB8" secondAttribute="trailing" id="1ut-6I-pVK"/>
                            <constraint firstItem="qoy-PL-mB8" firstAttribute="top" secondItem="uHz-64-1b7" secondAttribute="bottom" constant="20" id="lgo-61-fgU"/>
                            <constraint firstItem="qoy-PL-mB8" firstAttribute="leading" secondItem="Pbv-79-QHA" secondAttribute="leading" id="u55-Dd-N5u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trD-eU-owU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="839.73013493253382"/>
        </scene>
        <!--Challenges View Controller-->
        <scene sceneID="Nia-ez-9VV">
            <objects>
                <viewController id="prK-WA-RGz" customClass="ChallengesViewController" customModule="DashboardPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S60-cx-jaa"/>
                        <viewControllerLayoutGuide type="bottom" id="rzj-qy-QBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXo-KZ-rtQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challenge" translatesAutoresizingMaskIntoConstraints="NO" id="aN7-wC-g6m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="2wj-yU-ZTN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb1-cs-YP1">
                                <rect key="frame" x="16" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Xzj-Um-UYN"/>
                                    <constraint firstAttribute="height" constant="32" id="yEl-kz-9Tm"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="popViewController" destination="prK-WA-RGz" eventType="touchUpInside" id="uWv-fL-IAA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-ft-RxT" customClass="CircleView" customModule="DashboardPrototype" customModuleProvider="target">
                                <rect key="frame" x="68" y="394" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="6s4-TR-V2t"/>
                                    <constraint firstAttribute="width" constant="240" id="AJZ-kd-Tx4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6o-a8-6iV">
                                <rect key="frame" x="98" y="514" width="180" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="f3T-yp-0PC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4Q-4m-FHd">
                                <rect key="frame" x="60" y="0.0" width="1" height="70"/>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="15B-Eb-Iq0"/>
                                    <constraint firstAttribute="height" constant="70" id="acO-Tf-kM0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-jT-2dh">
                                <rect key="frame" x="0.0" y="233" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rox-QF-EmK">
                                        <rect key="frame" x="187" y="0.0" width="1" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="hAX-2G-jh8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.29740753769874573" green="0.38989681005477905" blue="0.65128624439239502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9DB-QS-XgP"/>
                                    <constraint firstAttribute="bottom" secondItem="Rox-QF-EmK" secondAttribute="bottom" id="QCo-KE-jSi"/>
                                    <constraint firstItem="Rox-QF-EmK" firstAttribute="centerX" secondItem="gSM-jT-2dh" secondAttribute="centerX" id="agn-ym-TjM"/>
                                    <constraint firstItem="Rox-QF-EmK" firstAttribute="top" secondItem="gSM-jT-2dh" secondAttribute="top" id="jJg-v1-TAy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jb1-cs-YP1" firstAttribute="leading" secondItem="RXo-KZ-rtQ" secondAttribute="leadingMargin" id="KP4-mg-WNW"/>
                            <constraint firstItem="a4Q-4m-FHd" firstAttribute="top" secondItem="RXo-KZ-rtQ" secondAttribute="topMargin" id="Lrl-99-Lhn"/>
                            <constraint firstItem="z6o-a8-6iV" firstAttribute="centerX" secondItem="fB5-ft-RxT" secondAttribute="centerX" id="OJv-kd-dMm"/>
                            <constraint firstItem="aN7-wC-g6m" firstAttribute="leading" secondItem="RXo-KZ-rtQ" secondAttribute="leading" id="PiI-td-Kir"/>
                            <constraint firstItem="aN7-wC-g6m" firstAttribute="top" secondItem="RXo-KZ-rtQ" secondAttribute="top" id="QeO-ZO-b2q"/>
                            <constraint firstAttribute="trailing" secondItem="aN7-wC-g6m" secondAttribute="trailing" id="VaG-Uh-fvp"/>
                            <constraint firstItem="fB5-ft-RxT" firstAttribute="centerX" secondItem="RXo-KZ-rtQ" secondAttribute="centerX" id="X4C-em-bbh"/>
                            <constraint firstItem="z6o-a8-6iV" firstAttribute="centerY" secondItem="fB5-ft-RxT" secondAttribute="centerY" id="Xaz-y6-wae"/>
                            <constraint firstItem="gSM-jT-2dh" firstAttribute="leading" secondItem="RXo-KZ-rtQ" secondAttribute="leading" id="d4H-87-fvP"/>
                            <constraint firstAttribute="trailing" secondItem="gSM-jT-2dh" secondAttribute="trailing" id="jmO-zz-7eO"/>
                            <constraint firstItem="gSM-jT-2dh" firstAttribute="top" secondItem="aN7-wC-g6m" secondAttribute="bottom" id="o9Y-dq-ecH"/>
                            <constraint firstItem="fB5-ft-RxT" firstAttribute="centerY" secondItem="RXo-KZ-rtQ" secondAttribute="centerY" constant="180" id="p5X-Vn-n7a"/>
                            <constraint firstItem="a4Q-4m-FHd" firstAttribute="leading" secondItem="Jb1-cs-YP1" secondAttribute="trailing" constant="12" id="rFH-Fm-c6u"/>
                            <constraint firstItem="Jb1-cs-YP1" firstAttribute="top" secondItem="RXo-KZ-rtQ" secondAttribute="topMargin" constant="20" id="veF-fF-3BI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="fB5-ft-RxT" id="VQf-yp-U4I"/>
                        <outlet property="percentageLabel" destination="z6o-a8-6iV" id="M1w-jg-mT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foq-T7-UoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="784.85757121439292"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMAGES_640x960_EMOTIONAL_HEALTH" width="640" height="960"/>
        <image name="Lightning Bolt" width="12" height="22"/>
        <image name="back" width="32" height="32"/>
        <image name="challenge" width="280" height="157"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z53-ag-fY5"/>
    </inferredMetricsTieBreakers>
</document>
